.inputBox
	position: relative
	width: 600px
	margin: 0 auto
	padding: 200px 0 0

	h2
		font-size: 28px
		color: #333

	input
		position: relative
		width: 100%
		height: 60px
		border: none
		margin: 15px 0 20px
		background: transparent
		outline: none
		padding: 0 20px
		font-size: 24px
		letter-spacing: 4px
		box-sizing: border-box
		border-radius: 8px
		color: #333
		box-shadow: -4px -4px 10px rgba(255, 255, 255, 1), inset 4px 4px 10px rgba(0, 0, 0, 0.05), inset -4px -4px 10px rgba(255, 255, 255, 1), 4px 4px 10px rgba(0, 0, 0, 0.05)
		&::placeholder
			letter-spacing: 0px

	#btn
		position: relative
		cursor: pointer
		color: #fff
		background: #333
		font-size: 24px
		display: inline-block
		padding: 10px 15px
		border-radius: 8px

		&:active
			background: #9ad2d4
			color: #333

	.copy
		position: absolute
		top: 258px
		right: 15px
		width: 29px
		cursor: pointer
		opacity: 0.3

		&:hover
			opacity: 1

.alertBox
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	background: #9ad2d4
	color: #fff
	text-align: center
	font-size: 4em
	display: none
	&.active
		display: flex
		justify-content: center
		align-items: center
