@media (max-width: 767px)
    .inputBox
        // position: relative
        width: 500px
        h2
            font-size: 20px

        input
            font-size: 18px
            height: 45px
        .copy
            position: absolute
            top: 247px
            right: 15px
            width: 24px
    .alertBox
        font-size: 2rem

@media  (max-width: 575px)
    body
        margin: 0
        padding: 0
    .inputBox
        // position: relative
        max-width: 300px
        margin: 0
        margin: 0 auto

        h2
            text-align: center
            font-size: 20px

        input
            font-size: 15px
            height: 45px

        .copy
            position: absolute
            top: 250px
            right: 15px
            width: 18px
        #btn
            display: block
            width: 80%
            margin: 0 auto
            text-align: center
            font-size: 20px

    .alertBox
        font-size: 1.5rem
        // height: 500px
